<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wE1-jb-gvh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="I0k-Tl-ORJ">
            <objects>
                <viewController storyboardIdentifier="calBaseViewController" id="BDp-pf-s6v" customClass="CALBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRB-Sd-LXX"/>
                        <viewControllerLayoutGuide type="bottom" id="B3i-gv-BHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz8-f7-jdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zH6-xj-E5d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEZ-TC-pVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXh-u9-fGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE1-jb-gvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="M6d-Pt-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDp-pf-s6v" kind="relationship" relationship="rootViewController" id="n43-2b-7Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSs-j6-vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="305"/>
        </scene>
    </scenes>
</document>
